# travelkp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travelkp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelkp/: MainActivity.java
app/src/main/java/com/example/travelkp/activities/: HotelsActivity.java  ToursActivity.java
app/src/main/java/com/example/travelkp/adapers/: HotelAdapter.java  TourAdapter.java
app/src/main/java/com/example/travelkp/adapters/: HotelAdapter.java  TourAdapter.java
app/src/main/java/com/example/travelkp/models/: Hotel.java  Tour.java
app/src/main/java/com/example/travelkp/network/: ApiService.java  RetrofitClient.java
app/src/main/res/layout/: activity_hotels.xml  activity_main.xml  activity_tours.xml  item_hotel.xml  item_tour.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelkp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
